# PWA-HMS-Analytics-Template

./: build.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvutest/analytics/pwa/: MainActivity.java  PwaWebViewClient.java
